.forecast_section{
    background-color: rgba(45, 43, 43, 0.661);
    border-radius: 10px;
    width: 14.2%;
    height: 80px;
    margin: 5px;
    text-align: center;
    justify-content: center;
}

.forecast_outer{
    display: flex;
}