@import url('../common.less');

.temperature {
    font-size: 100px;
}

.sunset{
    color: rgb(79, 0, 0);
    text-align: left;
    font-size: 22px;
    font-style: oblique;
    font-weight: bolder;
    padding: 0;
    padding-left: 20px;
    margin: 0;
}

.clarity{
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: relative;
    top: -45px;
    right: -55px;
    font-weight: bold;

}

.rain_img{
    position: relative;
    right: 20px;
    top: 59px;
}

.clarity_img{
    position: relative;
    left: 20px;
}


.weatherDetails{
    top: 8px;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    padding: 3px;
    margin-bottom: 20px;
}

.inner_detail_div{
    align-self: center;
    justify-self: center;
    text-align: center;
    font-style: oblique;
    border-color: black;
    border-radius: 5px;
    background-color: rgba(45, 43, 43, 0.661);
    padding: 10px;
    margin: 10px;
    width: auto;
    height: 100px;
}

.details{
    color: rgb(79, 0, 0);
    text-align: left;
    font-size: 22px;
    font-style: oblique;
    font-weight: bold;
    padding: 1px;
}

.forecast{
    text-align: left;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
    font-size: 15px;
    height: 150px;
    border-radius: 10px;
    padding: 3px;
    margin-bottom: 20px;
}

.forecast>p{
    font-size: medium;
    font-weight: bolder;
    color: black;
}

.rain{
    font-size: 20px;
    font-weight: bolder;
    color: black;
    position: relative;
    right: -35px;
    top: 8px;
}

.td_center{
    text-align: center;
    vertical-align: middle;
    position: relative;
    left: -90px;
}