.container {
	display: flex;
	flex-direction: column;
	background: url('../../assets/backgrounds/home_bg.jpeg');
    background-repeat:repeat;
    background-size: cover;
	color: #fff;
    width: 100%;
    height: 100%;
	text-align: center;
	margin: 0 auto;
}

.content{
    //backdrop-filter: blur(50px);
    width: 100%;
    height: 100%;
}

.unit{
    color: black;
    display: inline;
    font-size: 50px;
    text-shadow: 5px 5px 5px rgb(15, 15, 15);
}

.city_text{
    color: black;
    font-weight: bolder;
    font-size: larger;
}

.details{
    color: rgb(99, 37, 16);
    text-align: left;
    padding: 24px;
}