.container {
	display: flex;
	flex-direction: column;
	background: url('../assets/backgrounds/home_bg.jpeg');
    background-repeat:repeat;
    background-size: cover;
	color: #fff;
    width: 100%;
    height: 100%;
	text-align: center;
	margin: 0 auto;
}